apply plugin: "eclipse"
apply plugin: "eclipse-wtp"

/*
 * Eclipse settings
 */
eclipse {
	project {
		natures = ["org.eclipse.jdt.core.javanature", "org.eclipse.wst.common.project.facet.core.nature", "org.eclipse.buildship.core.gradleprojectnature"]
		
		buildCommand "org.eclipse.jdt.core.javabuilder"
		buildCommand "org.eclipse.wst.common.project.facet.core.builder"
		buildCommand "org.eclipse.buildship.core.gradleprojectbuilder"
	}
	
	jdt {
		sourceCompatibility = javaVersion
		targetCompatibility = javaVersion
		javaRuntimeName = "JavaSE-" + javaVersion
	}
	
	wtp {
		facet {
			facets = []
		}
	}
}