github.user=rohitnarayanan
github.name=Rohit Narayanan
github.email=rohit.nn@gmail.com

bintray.org=rohitnarayananorg
bintray.repo=accelerate
bintray.user=rohitnarayanan
bintray.key=eceecde0b216a1d8b9be2632fd6ac62ac9f4fe76
